language: python
sudo: false
branches:
  only:
    - master
addons:
  apt:
    packages:
      - s3cmd
install:
  - pip install -r requirements.txt
  - git clone https://github.com/getpelican/pelican-plugins
before_script:
  - source setup-s3-cmd
script:
  - make publish
  - make s3_upload
  - echo "To refresh: `aws cloudfront create-invalidation --distribution-id E3HG7SIR4ZZAS1 --paths '/*'`"
env:
  global:
  - secure: H7MAEYWrJ86XI3cgxP1TWuAzWGgFBPx0iqThtFAIqHUhJy/RjivNE29n0ysVkltC7Li9z4yQWrmqShX5N8e8EMLbLFr85sw9eBKjzY/Gze49FvAR655SxUsr1qBgds3zZcwYG4Rj0a8aT3OIHXFMcXvuwMbuftQOHmitutC1LSZCsR1GqXwZUt/9bKCVWTqq3qq1wGEOGLLBoj/GcGoeaXLdNnHHzFgzWB7Ur11iPh7B4ccJbYfXm/vFyMtUGxvY5DF/gWuKZVfpJI6/75MGCq8qV/XLj1WbKeXo15qpNYXTtfcWM+qsujhmOXMyBDkE8YrN0QflwFLcLWA+G7IOXKvTSr2DohyyVtiu0t2uNlG0DJ1aPnSQn/a7qcTvS9S8LfSTCs/eXIJodY4IPzmIkd1SLC8EZYPGHjvO2k3PdXAXvkEiydxBvZT/1cMnkOUuvdoL5mJUWyR09mqEufmpvDCry+inNLphGPkcpz0dsxwtNQzEj338JB/0KgnTkX49cd33SyfS+tN0svAE5jBwz0iWKgRwX7FdphMsdS2615iU2yokRcRf9ZvesI7kEreJbDsg0d+dgKyioNGZQaE6ciX/GJbW49WBFJCC7JZkd4izWRdovI2OqWmrDsoJ8joqIb5pHz8N3bHNB10OCHixn+hDvUn8y4BiF8v3HowEHXo=
  - secure: i7Ec0zsRhgT3kNs0fU/2sa45q4gWYowJpsmIL+dNHiBLlbsnSw+cOEMfdaJKHFepd7vtrKss8uBjJvLNlIqZy7WRSJ1yLAbTk/8kd2Krz/7jPnTTm251pv8AViXqYH64CXXpPhDeopE2pv8WdCMA3ROGDy8DS4w25IWXlITEn7B7BlFIgfbr0bcnFtWwJ3bwfIR38C0pSOdvXMHZGBeOPMjSN5REaQp5XG+u/oe6Lqe23lhHPN3tVUFpCFbUbk876ONgmPd61Xt4vfC0+tQo2+qPJsweUu1eTYcqy+40BPuMhQwaHt90A2I4nQWY9TQ5V5XZMFACIsDypy3rQweeRlNEVH65IrqaON3uRQbuD4ObE5FJtIMbDNvD5WNpTkndHJ5+W1RYLEZeOGgiQIytw86XPr/QGUmgaYMbQ66/+dZb472r+G+NRJrbAk14mhHA+JIG2J87uEYNZ9l+ZiJYMHHSoc6br5IQQQfCAInzQH/2VdxvDoEyIXcDRE4YY54ussB1tuo0+sL38FjYPOaftA4bz95Hse5I3L17hXd1PkoUFbyBbIX1hkrLuWHuRNiexEr/A+LPX0BSphDcdnTcyqMOijSPyy7qi0uPxVQYtNHjD1EslCZJJtuW6OV+CAgxIpq/GWVZHjpd7y+ASdGp2jEijJSvqjWQxh0Jv9GiJuc=
