language: python
sudo: false
branches:
  only:
    - master
addons:
  apt:
    packages:
      - s3cmd
install:
  - pip install -r requirements.txt
  - git clone https://github.com/getpelican/pelican-plugins
before_script:
  - source setup-s3-cmd
script:
  - make publish
  - make s3_upload
env:
  global:
  - secure: JDTkHG0i6y+df3UFl8et/qCHNvG5FO5IqjLa3lBR2tOt0MAKo63qCYXCthda78oDC4fVE3gEmVgYPS9YhpQgZM2GIkx0g24dFxbbjry4NadFne9Bl6sCbmaN6K5IteCHRdbH0K3jgUy9ud6OSZT3r0AzPca2phMs+Zwmx1NiVyBH+iZuv7ng46Qzn8XQH+mBKDhzzQFBrV73xND47xvVonYcTAW+aZsekm711il7fOHPECALtlhbTbEJzrSzFJgicFoFc+1ngTVKmVhxtoYwyBy9HoUcHcD2oXDekFXdQXs7NHg7LiHrorKLXUyrX0AaO9vNO1N7ue/YdGPhGqZza/k5XEbYSTYC0ZC5Vc5of7K9Q+BUpNOftfWqEswZihRMIlPc2dRc5g3Jb9ycWq/sQFteqQgL9ltrvtioiyEBVcljJT5CywqDOi+lxlpOAOzb6iG8YOwFVCHhAhW2iXIGXx6lkw0WPFfmxVnAw6fMBZ8jhjd+nhom6nPs+nnjYTtzrTT61261BF54FRIFIaE5WlgbpkXf3PpBCeLiUdtFajvbKiXBdBCeSHd5N3mUtmtHlEN/agphWlI430nB/MEhIZmoRX2dVaW5zWTrMFDQBrBdlfIWvsDix87xS9LVIsdcKHaiim3V4FzLQUhqUGpDs0LHVBKffyPF1wPIKPrbx34=
  - secure: a6sXet4O8VZEaa0oHnk07UFyG/PJD63gylPKLay3v3BWSZqD/tPROq7W1EuWM6hFLM2I2+2g8DPPM1OeKLXhMPgusIbP2rK0Td7zKymnqEeTvWswGialtPZFrUqgEd6ik3xn9GL/huBYZwdA4gWtfSt/UJHUpuX4BlEmuT1oEs8WiYwJcl9iHgR4kZF5ftI9dIkpHr5agK17kQyrZnHBPd4hnJh2vrXUSytrjyJ05jZp8pv8ke3LHXDy8IJYaqGMTVwFz3DULUGNuCK30OsIjcOxIKzc46/j1k08YKT40MHeWuLUA4Lt0o+3tS1aI7lBz6p0zCsrxDnWqT2WSryoGR4pb3cPXQNldLgZOVc5097w5dCA4Q1n0KWeOyD5gyGHlzYdgeJWAczcm99GwUUovF+3sXPZ+njuTLVmsX1B2sdm5kprQ4VQzBSY8HdGNdQACs+9V8wWCAO2Qktj1j66oVz48qmPoRXLR3htmSSElRlAEu5YV9EcerDbOSI9IE9WbS7qJsfL0jyNKgzhaJ0TEww1IjEG58M7udU8pdKOnlHH0wneq7CK6l3898t2xrsrdlN+j50b5Bkbv3czC4wGEB+ypeivsCpVPgIAhrTQOu5Lb1rZHMxKJw8ZFxH0yQ/kI8rDaT9PIoiCd0IkwaLV+G8WsHUI0/qJFsg36GKvdD8=
