language: python
branches:
  only:
  - source
install:
- pip install -r requirements.txt
# before_script:
# - pelican-themes -i ./theme/Just-Read
script:
- make publish s3_upload
env:
  global:
  # travis encrypt AWS_SECRET_ACCESS_KEY=...
  - secure: r5+xeoAI+Wt6SwZdl80GiTkRC5Fj9fKGNO83CgKwGC0VRg/cxcGTt8Zsb2BvBGtbIuvOQxAqdSnwuoIJvTG/AP5UwHnBWolAPITwC94nPnnBr+nPv8IE2U6gA3aNrJql03FGolJSDayPBP3CBStlWQDW6f8VKWiPk3gNmgsTp/uHhL0qHQHiwutClZsTz5k6COamwV4HgivFcMUxHR+Uou6BRIqGoS51T6H1xD/sM+7jXC6maZbo8qYw/g0eHkW+aWemkGAitsUF0/RWa5e6tDTYaxmo9sQ3JY4it4kO7vtRd14GiWFOo+y7Sd3rixTXjDMrafLO7Ay0OP4YlOAOwn1JU/heuli3KPVLjWPxvturdGxvzo8RRJVq8KANkVVdBKbWcUyoOw+DcQoasEbuZSIJvrxwZC3jvuBJeR5ZXmPfijsT0N+yO4mjscZqd9nAzwPLk3dvCjGTKUhdCXH8nJ0uiNgLEtZ1lH6KCLZ27qsfcuscdyx1DWu9ogexGh094K93nZMBtcxwMuo3x1FspTFe7j3w5kmhdkYeFBIDZ0KcAMq01KjD5ynwFO2dcRCsnzk75ylFAS5vCp1cIL4hQP++nM249G60pM8TJoCtpVBGQbzyaoYk9FsHGFfGlM1I0AvHX85AtqcuMbX1ykEyXcS6kf5+ubk1iaSNPtqhqtI=
  # travis encrypt AWS_ACCESS_KEY_ID=...
  - secure: ZqcQgRDrZpfl8NXcPCmbHA0ck/EZA87qBiJIgWqlUizbX6CU2Dn7cVNG149emTxVBq24/qe8o/DUnY1fi/ovUpD/A057YE9fgjmbdB+fkfojyeKUXCmDtm1qC+v006EsGvXTWeM0Wv0vWqMi2PNqUGeRbm5g5217yiotBOzeOLSwuZRGviZ5GXls3nTHYFSo3gAE3pRglA8WeGenJrRNIFuFdobd4OWIGydzqtSkYtmiN7gxZZ4N7rJovIvYeZI0SCc6vckcuutdNP1/xr7ui4neyzyYTqf8Cd+HnXrgT4CqBgNF7iyuFkd2+Ci9S99YFH8z+WDY6h7fyHGXSITGswC4LWVYC8yIxSwLxEJPOqA4WNmasPmLI3XTlLELHf7vCou13Sl8MFbm1H/jWXWeVAkd4/6Zm6wkuYxp9ByMTvbQ72c1L7/CDxKg5uSLlXjr5w8x9CdAirG++yvumH4Omm6sr6KbPsJCJL0mgFKLjL0FlkBLJXrbErKnT06ThMP1/Wrga8+9InQWTOtpyuxlzSgcvqnKQUBaBuihF04KNBSLMKgR8DRkxwuxrtOcfaRiHp2gU3slY64Z0GfNrLDO22FSp7rgIHuilgBCtg9I+cqE6x65kvE0zA7w1ECoBs8mRNT1ScC+g7hjPvd2wdP2f3/2bOQUMkfu5X15Uaqhb3g=
